namespace Nand7400 {};

[Error]
interface AssemblerError {
	Unexpected(string message);
	Overflow(string message);
	WrongNumArgs(string message);
	OpcodeDNE(string message);
	LabelDNE(string message);
};

interface Assembler {
	constructor(AssemblerConfig config);
	void set_config(AssemblerConfig config);
	
	[Throws=AssemblerError]
	bytes assemble([ByRef] string source);
};

dictionary AssemblerConfig {
	sequence<Opcode> opcodes;
};

dictionary Opcode {
	string mnemonic;
	u8 binary;
	u32 num_args;
};