namespace Nand7400 {};


[Error]
interface AssemblerErrorCollection {
	Errors(sequence<AssemblerError> errors);
};

[Error]
interface AssemblerError {
	Unexpected(sequence<string> negatives, sequence<string> positives, Position span);
	Overflow(string literal, Position span);
	WrongNumArgs(string mnemonic,u16 expected, u16 given, Position opcode_span, Position args_span);
	OpcodeDNE(string mnemonic, Position span);
	LabelDNE(string mnemonic, Position span);
};

dictionary Position {
	u32 start;
	u32 end;
};

interface Assembler {
	constructor(AssemblerConfig config);
	void set_config(AssemblerConfig config);
	
	[Throws=AssemblerErrorCollection]
	bytes assemble([ByRef] string source);
};

dictionary AssemblerConfig {
	sequence<Opcode> opcodes;
};

dictionary Opcode {
	string mnemonic;
	u8 binary;
	u32 num_args;
};